.lgpd 
{
    position: fixed;
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding: 20px;
    background-color: #5180F0;
    color: #FFF;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lgpd a {
    color: #d61f1f;
}

.lgpd button {

background-color:#d61f1f ;    
border: 0;
color: #FFF;
cursor: pointer;
padding: 10px 30px;
}

.texto {
position: relative;
width: 900px;
margin: 0 auto;
text-align: justify;
letter-spacing: 1px;
}

h3 {
    margin: 50px 0 20px;
    font-size: 18px;
}

p {
    font-size: 16px;
    line-height: 26px;
}

