.return-page {
    position: fixed;
    top: 90%;
    left: 85%;
    width: 0;
    height: 40px;
    cursor: pointer;
    transition: .4s;
}

.return-page:hover {
    width: 120px;
    left: 80%;
}

.return-page i {
    position: absolute;
    left: 50%;
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 50px;
    background: none;
    color: var(--blue);
    transition: all .4s;
}

.return-page span {
    position: absolute;
    display: none;
    padding: 10px 15px;
    left: 50%;
    color: var(--light-gray);
    transition: all .5s;
}

.return-page:hover > i {
    width: 120px;
    left: 0;
    background: var(--blue);
    color: var(--light-gray);
}

.return-page:hover > span {
    display: flex;
    left: 20%;
}