:root {
    --red-1: #F21B2D;
    --red-2: #D94A56;
    --blue: #2E3192;
    --yellow: #F2CC0F;
    --light-gray: #F2F2F2;
    --gray: #D9D9D9;
}

body {
    position: relative;
    background: var(--light-gray);
}


/* INICIO DO CÓDIGO ESTILIZANDO A SCROLL BAR */

body::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 1200px) {

    body::-webkit-scrollbar {
        display: block;
        width: 12px;              
      }

    body::-webkit-scrollbar-track {
        background: var(--light-gray);
    }

    body::-webkit-scrollbar-thumb {
        background-color:  var(--gray); 
        border-radius: 1em;
    }
}
/* FIM DO CÓDIGO ESTILIZANDO A SCROLL BAR */


/* INÍCIO DO CÓDIGO DA NAVBAR */
nav {
    position: relative;
    display: flex;
    padding: 20px 0 10px 0;
    margin-left: 10%;
    margin-top: 20px;
    width: 80vw;
    height: 100px;
    font-weight: 700;
    justify-content: flex-end;
    align-items: center;
}

nav .position-logo {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    height: 100%;
}

nav .position-logo img {
    margin: 10% 0;
    height: 80%; 
}

nav .options-nav-bar {
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
}

nav .menu-item {
    display: none;
}

nav .options-nav-bar-1 {
    height: 50%;
}

nav .options-nav-bar-1 ul {
    position: relative;
    display: flex;
    list-style: none;
    border-radius: 50px;
}

nav .options-nav-bar-1 ul li { 
    display: inline-block;
    align-items: center;
    justify-content: center;
    position: relative;
}
nav .options-nav-bar-1 ul a {
    display: block;
    padding: 10px 5px;
    color: var(--blue);
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    width: 150px;
    height: 40px;
    transition: all .3s;
}

nav .options-nav-bar-1 ul a.logout {
    color: var(--red-2);
}

nav .options-nav-bar-1 ul a.logout:hover {
    background: var(--red-2);
}

nav .options-nav-bar-1 ul li ul.dropdown-menu li {
    display: block;
}

nav .options-nav-bar-1 ul li ul.dropdown-menu {
    width: 100%;
    position: absolute;
    background: var(--light-gray);
    z-index: 5;
    display: none;
    border-radius: 5px;    
}

nav .options-nav-bar-1 ul li ul.dropdown-menu li a {
    background: var(--light-gray);
}

nav .options-nav-bar-1 ul li a:hover{
    color: var(--light-gray);
    background: var(--blue);
    border-radius: 5px;    
}

nav .options-nav-bar-1 ul li ul.dropdown-menu li a:hover {
    background: var(--blue);
    color: var(--light-gray);
}

nav .options-nav-bar-1 ul li:hover ul.dropdown-menu {
    display: block;
}

@media only screen and (max-width: 992px) {
    nav {
        background: var(--light-gray);
    }

    nav .position-logo {
        margin-left: 50px;
        height: 100%;
    }

    nav .position-logo img {
        margin: 10% 0;
        height: 80%;
    }
    
    nav .options-nav-bar {
        position: relative;
        display: flex;
    }

    nav .menu-item {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 80px;
        background: var(--red);
    }

    nav .menu-item i {
        font-size: 1.3rem;
        color: #1c1c1c;
        transition: all .3s;
        cursor: pointer;
    }

    nav .menu-item i:hover {
        color: var(--blue);
    }

    nav .options-nav-bar-1 {
        position: absolute;
        z-index: 1;
        display: none;
        width: 150px;
        height: 160px;
        top: 50px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(46, 49, 146, 0.25);
        background: var(--light-gray);
    }

    nav .options-nav-bar-1 ul {
        flex-direction: column;
        border-radius: 5px;
        width: 250px;
        height: 600px;
    }

    nav .options-nav-bar-1 ul li ul.dropdown-menu {
        left: -150px;
        margin-top: -40px;
        width: 0%;
    }
}
/* FIM DO CÓDIGO DA NAVBAR */

/* INÍCIO DO CÓDIGO DA PÁGINA DE LOGIN */

main.container-page-login {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: var(--light-gray);
}

section.images-page-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65vw;
}

section .images-page-01 {
    width: 100%;
    height: 100%;
}

section .images-page-01 img {
    width: 90vw;
    height: 100vh;
    position: absolute;
}

section.login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35vw;
}

section .user-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 320px;
    height: 400px;
    border-radius: 15px;
    padding: 10% 5%;
    background: var(--blue);
    box-shadow: 35px 45px 50px -30px var(--blue);
}

section .user-box label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
    color: var(--light-gray);
}

section .user-box form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    height: 90%;
}

section .user-box .input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 3% 5%;
}

section .user-box .input-box input {
    width: 280px;
    height: 45px;
    padding: 0 15px;
    border-radius: 10px;
    color: var(--light-gray);
    background: var(--blue);
    border: 1px solid var(--light-gray);
    outline: none;
}

section .user-box form input[type="submit"] {
    cursor: pointer; 
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 40px;
    margin-top: 2rem;
    background: var(--red-2);
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 700;
    transition: all .3s;
}

section .user-box form input[type="submit"]:hover {
    box-shadow: 0 0 15px var(--red-2);
}

section .user-box .input-box span {
    position: absolute;
    left: 20%;
    pointer-events: none;
    font-weight: 700;
    color: var(--light-gray);
    transition: all .3s;
}

section .input-box input:valid ~ span,
section .input-box input:focus + span {
    font-size: 0.7rem;
    font-weight: 500;
    left: 20%;
    border-radius: 5px;
    transform: translateY(-25px);
    color: var(--light-gray);
    background: var(--blue);
    width: 60px;
    text-align: center;
    border-radius: 5px;
    border: 0.5px  solid var(--light-gray);
}

/* INÍCIO DO CÓDIGO DA PÁGINA DE CADASTRO DO FUNCIONÁRIO*/

main .container {
    position: relative;
    width: 80vw;
    height: 100%;
    margin: 0 10%;
}

main .form-cad-user {
    position: relative;
    display: flex;
    width: 100%;
    height: 85vh;
    margin-top: 20px;
}

main .form-cad-user .side-1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 95%;
    box-shadow: 0px 30px 20px 0px #2E319240;
    border-radius: 30px 0px 0px 30px;
}

main .form-cad-user .side-1 .title-cad-user {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    top: 15px;
}

main .form-cad-user .side-1 .title-cad-user span {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--blue);
}

main form#form-cad-user {
    margin-top: 30px;
    width: 80%;
}

main form .form-inputs {
    margin-top: 15%;
    width: 100%;
    height: 80%;
}

main form .form-inputs .input-box-cad-user {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    height: 50px;
}

main form .form-inputs .input-box-cad-user input {
    position: absolute;
    margin: 0 10%;
    width: 80%;
    height: 50px;
    padding: 0 25px;
    padding-top: 10px;
    background: #E6E6E6;
    box-shadow: 5px 5px 10px rgba(46, 49, 146, 0.25);
    border-radius: 5px;
    outline: none;
}

main form .form-inputs .input-box-cad-user .title-input {
    position: absolute;
    display: flex;
    align-items: center;
    pointer-events: none;
    margin: 0 10%;
    width: 200px;
    height: 30px;
    padding: 0 25px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--blue);
    transition: all.3s;
}

main form .form-inputs .input-box-cad-user input:valid ~ span.title-input,
main form .form-inputs .input-box-cad-user input:focus + span.title-input {
    margin: 0 0 30px 10%;
    font-size: 0.8rem;   
}

main .form-inputs .input-box-cad-user .span-message {
    position: absolute;
    z-index: 1;
    display: none;
    align-items: center;
    width: 80%;
    height: 20px;
    margin: 70px 0 0 60px;
    font-size: 0.5rem;
    color: #B71C1C;
    font-weight: 600;
}

main .form-inputs .select-nivel-acess {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}

main .form-inputs .select-nivel-acess select {
    width: 80%;
    height: 50px;
    padding: 0 5%;
    background: #E6E6E6;
    box-shadow: 5px 5px 10px rgba(46, 49, 146, 0.25);
    border-radius: 5px;
    color: var(--blue);
    font-weight: 700;
    outline: none;
}

main .form-inputs .btn-cad-user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

main .form-inputs .btn-cad-user button {
    width: 30%;
    height: 40px;
    border-radius: 5px;
    background: var(--blue);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--light-gray);
    outline: none;
}

main .form-inputs .btn-cad-user button:hover {
    box-shadow: 10px 10px 15px rgba(46, 49, 146, 0.25);
}

main .form-cad-user .side-2 {
    right: 0;
    width: 50%;
    height: 95%;
    background: linear-gradient(180deg, #3D41C2 0%, #22246F 100%);
    box-shadow: 0px 30px 20px 0px #2E319240;
    border-radius: 0px 30px 30px 0px;
}

main .image-woman-page-02 {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
}

main .image-woman-page-02 img {
    height: 70%;
}

@media only screen and (max-width: 1200px) {
    main .container {
        margin-top: -10px;
    }

    main .form-cad-user .side-1 .title-cad-user {
        height: 60px;
    }

    main .form-cad-user .side-1 .title-cad-user span {
        margin-top: -20px;
        font-size: 1rem;
    }

    main form .form-inputs {
        margin-top: 10%;
    }

    main form .form-inputs .input-box-cad-user {
        margin: 30px 0;
        width: 300px;
        height: 40px;
    }

    main form .form-inputs .input-box-cad-user input {
        margin: 0;
        width: 320px;
    }

    main form .form-inputs .input-box-cad-user .title-input {
        margin: 0;
    }

    main form .form-inputs .input-box-cad-user input:valid ~ span.title-input,
    main form .form-inputs .input-box-cad-user input:focus + span.title-input {
    margin: 0 0 30px 0;
    font-size: 0.8rem;   
    }

    main .form-inputs .input-box-cad-user .span-message {
        margin: 70px 0 0 10px;
    }

    main .form-inputs .select-nivel-acess {
        width: 320px;
        margin-top: -30px;
    }

    main .form-inputs .select-nivel-acess select {
        width: 320px;
        height: 40px;
    }

    main .image-woman-page-02 {
        position: relative;
    }

    main .image-woman-page-02 img {
        position: absolute;
        height: 55%;
    }
}

@media only screen and (max-width: 992px) {
    main .container {
        display: flex;
        width: 100%;
        margin: 0;
    }

    main .form-cad-user {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    main .form-cad-user .side-1 {
        width: 450px;
        border-radius: 30px;
    }

    main .form-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .form-cad-user .side-1 .title-cad-user {
        margin-top: 20px;
        height: 60px;
    }

    main .form-cad-user .side-1 .title-cad-user span {
        margin-top: -20px;
        font-size: 1.1rem;
    }

    main form#form-cad-user {
        margin-top: 80px;
    }

    main form .form-inputs .input-box-cad-user {
        /* margin: -10px 0; */
        width: 300px;
        height: 40px;
    }

    main form .form-inputs .input-box-cad-user input {
        margin: 0;
        width: 300px;
    }

    main form .form-inputs .input-box-cad-user .title-input {
        margin: 0;
    }

    main form .form-inputs .input-box-cad-user input:valid ~ span.title-input,
    main form .form-inputs .input-box-cad-user input:focus + span.title-input {
    margin: 0 0 30px 0;
    font-size: 0.8rem;   
    }

    main .form-inputs .input-box-cad-user .span-message {
        margin: 90px 0 0 10px;
    }

    main .form-inputs .select-nivel-acess {
        width: 300px;
        margin-top: 5px;
    }

    main .form-inputs .select-nivel-acess select {
        width: 300px;
        height: 40px;
    }

    main .btn-cad-user {
        margin-top: 20px;
    }
    
    .side-2 {
        display: none;
    }
}

/* FIM DO CÓDIGO DA PÁGINA DE CADASTRO DO FUNCIONÁRIO*/

/* INÍCIO DO CÓDIGO DA PÁGINA DE CADASTROS */ 

main .register-page {
    position: relative;
}

body.register-page,
body.page-cad-func,
body.edit-page,
body.search-page {
    height: 100%;
    margin-top: -20px;
}

main .container-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    top: 30px;
    margin: 0 10%;
    border-radius: 15px;
    border: 2px solid var(--blue);
    margin-top: -20px;
}

body .overlay {
    position: fixed;
    display: none;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}

body .input-return {
    position: fixed;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: all .3s;
}

body .input-return:hover {
    cursor: pointer;
    background: var(--red-2);
}

body .input-return:hover i {
    color: var(--light-gray);
}

body .input-return i {
    color: var(--light-gray);
    font-size: 1.5rem;
}

main .container-1 .forms-space {
    position: relative;
    display: flex;
    align-items: center;
    width: 95%;
    height: 90%;
}

section.register-new-woman {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100%;
}

section.register-new-woman .link-register-new-woman {
    width: 100%;
    height: 100%;
    border: 0.5pt solid var(--blue);
    border-radius: 10px;
    box-shadow: 15px 15px 20px -20px var(--blue);
}
section.register-new-woman .link-register-new-woman #image-woman-01 {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 45px;
    width: 100%;
    height: 60%;
}

section #image-woman-01 img {
    width: 90%;
    height: 100%;
}

section #form-register {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

section #form-register input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background: none;
    color: var(--red-2);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all .3s;
}

section #form-register input:hover {
    cursor: pointer;
    color: var(--light-gray);
    background: var(--red-2);
    box-shadow: 15px 15px 25px -10px var(--red-2);
}

section.other-registers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
}

section.other-registers .other-register-space {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 10px;
    width: 95%;
    height: 100%;
    margin-right: 2%;
}

section.other-registers .other-register-space #card-register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 250px;
    height: 40%;
    border: 0.5pt solid var(--blue);
    border-radius: 10px;
    box-shadow: 15px 15px 20px -20px var(--blue);
}

section #card-register .image-register-01 {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 50%;
}

section #card-register .image-register-01 img {
    width: 50%;
    height: 50%;
}

section #card-register .input-register-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

section #card-register .input-register-01 input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background: none;
    color: var(--red-2);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: all .3s;
}

section #card-register .input-register-01 input:hover {
    cursor: pointer;
    color: var(--light-gray);
    background: var(--red-2);
    box-shadow: 15px 15px 25px -10px var(--red-2);
}

/* INÍCIO DO CÓDIGO DO FORMULÁRIO DE CADASTRO DO LOCAL*/

main .cad-local-valid,
main .cad-needs {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 250px;
    border-radius: 15px;
    background: var(--light-gray);
}

main .cad-secretary {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 350px;
    border-radius: 15px;
    background: var(--light-gray);
}

main .cad-local-valid #cad-local-valid,
main .cad-needs .box-cad-needs,
main .cad-work .box-cad-work,
main .cad-secretary .box-cad-secretary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

main .cad-local-valid span,
main .cad-needs span,
main .cad-work span,
main .cad-secretary span {
    color: var(--blue);
    font-weight: 700;
    outline: none;
}

main .cad-secretary .box-cad-secretary select {
    width: 250px;
    height: 40px;
    padding: 0 10px;
    font-size: 0.8rem;
    color: var(--blue);
    border-radius: 5px;
    margin-top: 15px;
    outline: none;
}

#select-main {
    background: var(--blue);
}

main .cad-local-valid input[type="text"],
main .cad-needs input[type="text"],
main .cad-work input[type="text"],
main .cad-secretary input[type="text"] {
    width: 300px;
    height: 40px;
    padding: 0 10px;
    font-size: 0.8rem;
    color: var(--blue);
    border-radius: 5px;
    border: 2px solid var(--blue);
    outline: none;
}

main .cad-local-valid input[type="submit"],
main .cad-needs input[type="submit"],
main .cad-work input[type="submit"],
main .cad-secretary input[type="submit"] {
    width: 150px;
    height: 40px;
    background: none;
    color: var(--blue);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all .3s;
}

main .cad-local-valid input[type="submit"]:hover,
main .cad-needs input[type="submit"]:hover,
main .cad-work input[type="submit"]:hover,
main .cad-secretary input[type="submit"]:hover {
    cursor: pointer;
    color: var(--light-gray);
    background: var(--blue);
    box-shadow: 15px 15px 25px -10px var(--gray);
}

main .cad-work textarea {
    padding: 5px 10px;
    width: 300px;
    height: 60px;
    border: 2px solid var(--blue);
    border-radius: 5px;
    outline: none;
}

main .input-return {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100%;
    right: -100%;
    width: 100px;
    height: 50px;
    border-radius: 40px;
    background: var(--red-2);
}

main .input-return input #input-set-return {
    width: 100%;
    height: 40px;
    background: none;
    color: var(--light-gray);
    font-weight: 400;
    text-align: center;
    cursor: pointer;
}

main #select-box-secretary {
    position: absolute;
    top: 0;
    right: -420px;
    width: 400px;
    height: 300px;
    padding: 15px 10px;
    display: none;
    flex-direction: column;
    border-radius: 15px;
    background: var(--blue);
}


main #select-box-secretary span {
    position: absolute;
    top: 0;
    padding: 20px 0;
}

main .box-cad-secretary input[type="button"] {
    width: 80%;
    height: 40px;
    padding: 0 10px;
    color: #c1c1c1;
    text-align: start;
    border-radius: 5px;
    background: #fff;
    outline: none;
    cursor: pointer;
}

main .checkbox-items-cad-secretary {
    width: 80%;
    height: 80%;
    margin-top: 10%;
    display: inline-block;
    color: var(--light-gray);
}

main .checkbox-items-cad-secretary input[type="checkbox"] {
    width: 30px;
    height: 15px;
    vertical-align: middle;
}
/* FIM DO CÓDIGO DO FORMULÁRIO DO CADASTRO DE LOCAL */

/* INÍCIO DO CÓDIGO DO FORMULÁRIO DO CADASTRO DE INFORME */

main .cad-presence {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 700px;
    border-radius: 15px;
    background: var(--light-gray);
}

main .cad-presence .box-cad-presence {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

main .cad-presence .box-cad-presence span {
    color: var(--blue);
    font-weight: 700;
}

main .cad-presence .box-cad-presence select,
main .cad-presence .box-cad-presence input {
    width: 80%;
    height: 40px;
    padding: 0 10px;
    font-size: 0.7rem;
    color: var(--blue);
    border-radius: 5px;
    outline: none;
}

main .input-cad-presence {
    margin: 5px 0;
}

main .cad-presence .box-cad-presence input[type="submit"] {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--blue);
    background: none;
    transition: all .3s;
}

main .cad-presence .box-cad-presence input[type="submit"]:hover {
    color: var(--light-gray);
    background: var(--blue);
    cursor: pointer;
}

/* FIM DO CÓDIGO DO FORMULÁRIO DO CADASTRO DE INFORME*/

main .cad-work {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    border-radius: 15px;
    background: var(--light-gray);
}

/* FIM DO CÓDIGO DO FORMULÁRIO DO CADASTRO DE SECRETARIAS */

/* INÍCIO DO CÓDIGO DA PÁGINA DE CADASTRO DE MULHERES */

.container-cad-woman {
    position: relative;
    width: 100%;
    height: 75vh;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
}

.box-new-cad {
    position: absolute;
    margin-top: -120px;
    width: 380px;
    height: 400px;
}

.box-new-cad .gradient-box {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(150deg, #2E3192 10.09%, #3e008f 95.45%);
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.55);
    border-radius: 15px;
}

.box-new-cad .image-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    bottom: 5px;
    width: 100%;
    height: 80%;
}

.image-box img {
    height: 100%;
}

.box-new-cad .button-cad-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    background: none;
}

.box-new-cad .button-cad-form input {
    /* font-weight: 600; */
    width: 200px;
    height: 40px;
    color: var(--light-gray);
    background: var(--blue);
    transition: all .3s;
    border-radius: 5px;
    border: 2px solid var(--blue);
    outline: none;
    cursor: pointer;
}

.box-new-cad .button-cad-form input:hover {
    color: var(--blue);
    background: none;
    border-radius: 5px;
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.cad-woman {
    position: relative;
    display: none;
    width: 400px;
    height: 500px;
    margin-top: -80px;
    background: var(--light-gray);
    box-shadow: -20px 20px 25px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.cad-woman .form-1,
.cad-woman .form-2,
.cad-woman .form-3 {
    position: absolute;
    bottom: 20px;
    margin: 120px 0 20px 0;
    width: 100%;
    height: 360px;
}

.form-2 {
    display: none;
}

.form-3 {
    display: none;
}

.cad-woman .form-4 {
    position: absolute;
    z-index: 6;
    display: none;
    align-items: center;
    flex-direction: column;
    bottom: 20px;
    left: 400px;
    width: 75%;
    height: 360px;
    background: var(--light-gray);
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.cad-woman .form-4 .box-form {
    display: inline-block;
    width: 60%;
    height: 100%;
    flex-wrap: wrap;
}

.box-form .checkbox-items {
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    margin: 0 5px;
    height: 20px;
    color: #1c1c1c; 
}

.box-form .checkbox-items#text {
    color: var(--light-gray);
    margin-bottom: 5px;
}

.form-4 .box-form input[type="checkbox"] {
    width: 15px;
}

.cad-woman .form-4 .return-button {
    margin: 0 90% 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    border-radius: 50px;
    transition: all .3s;
}

.cad-woman .form-4 .return-button:hover {
    color: var(--light-gray);
    background: var(--blue);
    cursor: pointer;
}

.cad-woman .form-4 .return-button i {
    width: 100%;
    font-size: 1.3rem;
    transform: translate(25%);
}

.box-form input[type="button"] {
    text-align: left;
}

.bg-overlay {
    position: fixed;
    z-index: 4;
    display: none;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}

.cad-woman form h3 {
    text-align: center;
    color: var(--blue);
    margin-bottom: 10px;
}

.cad-woman .box-form {
    display: flex;
    flex-direction: column;
    height: 90px;
    align-items: center;
}

.cad-woman .box-form:first-child {
    padding: 10px 0;
}

.box-form input {
    padding: 0 20px;
    color: #1c1c1c;
    font-size: 0.8rem;
    width: 260px;
    height: 40px;
    border-radius: 5px;
    background: none;
    border-bottom: 2px solid var(--blue);
    outline: none;
}

.box-form select {
    padding: 0 20px;
    width: 260px;
    height: 40px;
    border-radius: 5px;
    border-bottom: 2px solid var(--blue);
    background: none;
    outline: none;
}

.box-form input:focus,
.box-form select:focus {
    border: 2px solid var(--blue);
}

.box-form input::placeholder,
.box-form select::placeholder {
    color: #1c1c1c;
    opacity: 0.5;
}

.box-form span {
    width: 260px;
    text-align: left;
    padding: 10px 0 5px 0;
    font-weight: 600;
    color: #363636;
}

.btn-box {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn-box input {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: #1c1c1c;
    background: var(--light-gray);
    transition: all .3s;
}

.btn-box input[type="button"]:hover,
.btn-box input[type="submit"]:hover {
    cursor: pointer;
    color: var(--light-gray);
    background: var(--blue);
    box-shadow: -10px 10px 25px rgba(0, 0, 0, 0.25);
}

.next {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 50%;
    height: 50px;
}

.prev {
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 50%;
    height: 50px;
}

.progress-bar {
    position: relative;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.progress-bar .step {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    border-radius: 50px;
    background: none;
    color: #1c1c1c;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.25);
}

.progress-bar .step.actived {
    background: var(--blue);
    color: var(--light-gray);
}

/* INÍCIO DO CÓDIGO DE RESPONSIVIDADE DA PÁGINA DE CADASTROS */

@media only screen and (max-width:1200px) {
    body.register-page {
        height: 100%;
    }
    
    main.register-page {
        height: 100%;
    }

    body .container-1 {
        height: 100%;
        border: none;
    }

    main .overlay {
        height: auto;
    }

    main .container-1 .forms-space {
        justify-content: center;
        height: 100%;
    }

    section.register-new-woman {
        position: absolute;
        top: 0;
        width: 500px;
        height: 300px;
    }

    section.register-new-woman .link-register-new-woman #image-woman-01 {
        margin-top: 20px;
    }

    section #form-register input {
        width: 200px;
        height: 40px;
        font-size: 1rem;
    }

    section.other-registers {
        display: block;
        margin-top: 300px;
        width: 600px;
        height: 550px;
    }

    section.other-registers .other-register-space {
        width: 100%;
    }

    section.other-registers .other-register-space #card-register {
        width: 240px;
        height: 125px;
        margin-top: 0;
    }

    section #card-register .input-register-01 input {
        width: 150px;
        height: 40px;
        font-size: 0.8rem;
    }

    main .cad-local-valid,
    main .cad-needs,
    main .cad-work,
    main .cad-secretary {
        position: fixed;
    }

    main .cad-presence {
        position: fixed;
        top: 50%;
        width: 450px;
        height: 650px;
        font-size: 0.8rem;
    }

    main .register-page .cad-woman {
        position: fixed;
    }

    body.page-cad-woman {
        max-height: 100%;
        margin-top: -20px;
    }
}

@media only screen and (max-width: 992px) {
    body.register-page {
        height: 100%;
    }
    
    main.register-page {
        height: 100%;
    }

    body .container-1 {
        height: 100%;
        border: none;
    }

    main .overlay {
        height: auto;
    }

    main .container-1 .forms-space {
        justify-content: center;
        height: 100%;
    }

    section.register-new-woman {
        position: absolute;
        top: 0;
        width: 300px;
        height: 300px;
    }

    section.register-new-woman .link-register-new-woman #image-woman-01 {
        margin-top: 20px;
    }

    section #form-register input {
        width: 150px;
        height: 35px;
        font-size: 0.8rem;
    }

    section.other-registers {
        display: block;
        margin-top: 320px;
        width: 600px;
        height: 550px;
    }

    section.other-registers .other-register-space {
        width: 100%;
        gap: 20px 0;
    }

    section.other-registers .other-register-space #card-register {
        width: 300px;
        height: 300px;
        margin-top: 0;
    }

    section #card-register .input-register-01 input {
        width: 150px;
        height: 40px;
        font-size: 0.8rem;
    }

    main .cad-local-valid,
    main .cad-needs,
    main .cad-work,
    main .cad-secretary {
        position: fixed;
    }

    main .cad-presence {
        position: fixed;
        top: 50%;
        width: 450px;
        height: 650px;
        font-size: 0.8rem;
    }

    main .register-page .cad-woman {
        position: fixed;
    }
}

/* FIM DO CÓDIGO DE RESPONSIVIDADE DA PÁGINA DE CADASTROS */

/* FIM DO CÓDIGO DA PÁGINA DE CADASTRO DE MULHERES */

/* FIM DO CÓDIGO DA PÁGINA DE CADASTROS */

/* INÍCIO DO CÓDIGO DA PÁGINA DE CONSULTAS */

body .search-bar {
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
    height: 50px;
}

.search-bar form {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    width: 250px;
    height: 50px;
    background: var(--light-gray);
}

.search-box input {
    width: 100%;
    height: 35px;
    border-radius: 50px;
    padding: 0 15px;
    font-size: 0.8rem;
    background: var(--light-gray);
    border: 1px solid var(--blue);
    outline: none;
}

.search-box button {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 5px;
    color: var(--blue);
    background: var(--light-gray);
    border-radius: 50px;
    transition: all .3s;
}

.search-box button:hover {
    cursor: pointer;
    color: var(--light-gray);
    background: var(--blue);
}

.search-box input::placeholder {
    opacity: 0.5;
}

.container-for-tables {
    margin: 30px 10%;
    width: 80%;
    height: 100vh;
}

.table-style {
    width: 100%;
    background: var(--light-gray);
    border-radius: 5px;
    border: 2px solid var(--blue);
}

.table-style .title-table {
    height: 40px;
    color: var(--blue);
    font-size: 0.8rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--blue);
}

.table-style .row-table {
    height: 40px;
    font-size: 0.8rem;
    text-align: center;
}

.table-style .row-table:hover {
    cursor: default;
    background: var(--gray);
    color: var(--blue);
}

.table-style .icon-column {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.table-style .icon-column i {
    margin: 0 5px;
}

.table-style .icon-column i.fa-pencil {
    padding: 8px 0;
    width: 30px;
    height: 30px;
    color: var(--blue);
    border-radius: 50px;
    transition: all .3s;
}

.table-style .icon-column i.fa-pencil:hover {
    color: var(--light-gray);
    background: var(--blue);
}

.table-style .icon-column i.fa-trash {
    padding: 8px 0;
    width: 30px;
    height: 30px;
    color: var(--red-2);
    border-radius: 50px;
    transition: all .3s;
}

.table-style .icon-column i.fa-trash:hover {
    color: var(--light-gray);
    background: var(--red-2);
}

/* CONFIGURAÇÕES DE RESPONSIVIDADE*/

@media only screen and (min-width:760px) and (max-width: 1024px) {
    section.images-page-login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    
    section .images-page-01 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    
    section .images-page-01 img:nth-child(2),
    section .images-page-01 img:nth-child(3) {
        display: none;
        visibility: hidden;      
    }

    section.login-box {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    section .user-box {
        position: relative;
        display: flex;
        justify-content: center;
        right: 10%;
        width: 320px;
        height: 400px;
        border-radius: 15px;
        padding: 5% 5%;
        background: var(--blue);
        box-shadow: 35px 45px 50px -30px var(--blue);
    }
}

/* INÍCIO DO CÓDIGO DA PÁGINA DE REGISTRAR PRESENÇA */
body.register-presence-page {
    max-height: 100%;
    margin-top: -20px;
}

.presence-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.presence-page .open-presence-register {
    width: 500px;
    height: 500px;
}

.image-main-01 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 420px;
    box-shadow: 10px 10px 30px -30px #1c1c1c;
}

.image-main-01 img {
    width: 60%;
}

.box-form-open-form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
}

.box-form-open-form input {
    width: 200px;
    height: 40px;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--light-gray);
    border-radius: 5px;
    background: var(--blue);
    cursor: pointer;
    transition: all .3s;
    border: 2px solid var(--blue);
}

.box-form-open-form input:hover {
    color: var(--blue);
    background: none;
    box-shadow: 5px 5px 10px 0px #2E319240;
}

.cad-presence-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
}

.cad-presence-form #form-presence {
    position: absolute;
    top: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 700px;
    border-radius: 15px;
    background: var(--light-gray);
}

.box-presence,
.box-necessidade,
.box-secretary,
.box-work,
.box-user,
.box-woman,
.box-local {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.box-presence:first-child,
.box-necessidade:first-child,
.box-secretary:first-child,
.box-work:first-child,
.box-user:first-child,
.box-woman:first-child,
.box-local:first-child {
    margin-top: 30px;
}

.box-presence span {
    width: 300px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: var(--blue);
    font-size: 0.8rem;
    font-weight: 700;
}

.box-necessidade span,
.box-secretary span,
.box-work span,
.box-user span,
.box-woman span,
.box-local span {
    width: 300px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: var(--light-gray);
    font-size: 0.8rem;
    font-weight: 700;
}

.box-presence input,
.box-presence select,
.box-necessidade input,
.box-necessidade select,
.box-secretary input,
.box-secretary select,
.box-work input,
.box-work select,
.box-work textarea,
.box-user input,
.box-user select,
.box-woman input,
.box-woman select,
.box-local input,
.box-local select {
    padding: 0 10px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background: var(--light-gray);
    border-bottom: 2px solid var(--blue);
    outline: none;
}

.box-presence input[type="submit"],
.box-necessidade input[type="submit"],
.box-secretary input[type="submit"],
.box-work input[type="submit"],
.box-user input[type="submit"],
.box-woman input[type="submit"],
.box-local input[type="submit"] {
    width: 120px;
    color: var(--blue);
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    transition: all .3s;
}

.box-presence input[type="submit"]:hover {
    color: var(--light-gray);
    background: var(--blue);
}

/* INÍCIO DO CÓDIGO DE RESPONSIVIDADE DA PÁGINA DE REGISTRAR PRESENÇA */

@media only screen and (max-width: 1200px) {
    .cad-presence-form #form-presence {
        width: 450px;
        height: 600px;
    }

    .box-presence input,
    .box-presence select {
        height: 30px;
    }
}

/* FIM DO CÓDIGO DE RESPONSIVIDADE DA PÁGINA DE REGISTRAR PRESENÇA */

/* FIM DO CÓDIDO DA PÁGINA DE REGISTRAR PRESENÇA */

/* INÍCIO DO CÓDIGO DA PÁGINA DE EDITAR DADOS */

main .edit-presence,
main .edit-necessidade,
main .edit-secretary,
main .edit-work,
main .edit-user,
main .edit-woman,
main .edit-local {
    display: flex;
    justify-content: center;
    width: 100vw;   
    margin: 5% 0;
}

.edit-presence h3,
.edit-necessidade h3,
.edit-secretary h3,
.edit-work h3,
.edit-user h3,
.edit-woman h3,
.edit-local h3 {
    position: absolute;
    width: 80%;
    color: var(--blue);
    text-align: center;
}

.edit-presence form#edit-presence,
.edit-necessidade form#edit-necessidade,
.edit-secretary form#edit-necessidade,
.edit-work form#edit-work,
.edit-user form#edit-user,
.edit-woman form#edit-woman,
.edit-local form#edit-local {
    display: flex;
    margin-top: 20px;
}

main .edit-presence .side-01,
main .edit-presence .side-02,
main .edit-necessidade .side-01,
main .edit-secretary .side-01,
main .edit-work .side-01,
main .edit-user .side-01,
main .edit-woman .side-01,
main .edit-woman .side-02,
main .edit-woman .side-03,
main .edit-local .side-01 {
    width: 400px;
    margin: 0;
}

main .checkbox-items-edit-woman {
    width: 80%;
    height: 80%;
    margin-top: 10%;
    display: inline-block;
    color: var(--light-gray);
}

main .edit-woman .side-04 {
    position: absolute;
    display: none;
    left: 50%;
    transform: translate(-50%);
    width: 400px;
    height: 500px;
    border-radius: 15px;
    background: var(--light-gray);
}

main .edit-woman .side-04 span {
    text-align: center;
    font-size: 1rem;
}

main .checkbox-items-edit-woman input[type="checkbox"] {
    width: 30px;
    height: 15px;
}

main .edit-woman .side-05 {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.edit-presence .box-presence span,
.edit-necessidade .box-necessidade span,
.edit-secretary .box-secretary span,
.edit-work .box-work span,
.edit-user .box-user span,
.edit-woman .box-woman span,
.edit-local .box-local span {
    color: var(--blue);
}

.edit-presence .box-presence input[type="submit"],
.edit-necessidade .box-necessidade input[type="submit"],
.edit-secretary .box-secretary input[type="submit"],
.edit-work .box-work input[type="submit"],
.edit-user .box-user input[type="submit"],
.edit-woman .box-woman input[type="submit"],
.edit-local .box-local input[type="submit"] {
    color: var(--light-gray);
    text-transform: uppercase;
    width: 150px;
    border-radius: 5px;
    background: var(--blue);
    border: 2px solid var(--blue);
    transition: all .3s;
}

.edit-presence .box-presence input[type="submit"]:hover, 
.edit-necessidade .box-necessidade input[type="submit"]:hover, 
.edit-secretary .box-secretary input[type="submit"]:hover, 
.edit-work .box-work input[type="submit"]:hover, 
.edit-user .box-user input[type="submit"]:hover, 
.edit-woman .box-woman input[type="submit"]:hover, 
.edit-local .box-local input[type="submit"]:hover {
    font-weight: 500;
    color: var(--blue);
    background: none;
}

/* FIM DO CÓDIGO DA PÁGINA DE EDITAR DADOS */

/* INÍCIO DO CÓDIGO DA PÁGINA DO RELATÓRIO */

.relatory-page {
    width: 100vw;
    display: flex;
    justify-content: center;
}

/* FIM DO CÓDIGO DA PÁGINA DO RELATÓRIO */

@media only screen and (max-width:760px) {
    section .images-page-01 {
        display: none;
        visibility: hidden;
    }

    section.login-box {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
}