<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="../view/images/logo_franco.jpg" type="image/jpg">
    <link rel="stylesheet" href="../view/css/reset.css">
    <link rel="stylesheet" href="../view/css/style.css">
    <script defer src="../view/javascript/validates.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Olhar | Página inicial</title>
</head>
<body>
    <main class="container-page-login">
        <section class="images-page-login">
            <div class="images-page-01">
                <img src="../view/images/brasão.png" alt="Brasão">
                <img src="../view/images/mulheres.png" alt="Mulheres">
                <img src="../view/images/título.png" alt="Nosso Olhar">
            </div>
        </section>
        <section class="login-box">
            <div class="user-box">
                <label for="Login"><h2>LOGIN</h2></label>
                <form method="POST" action="../controller/validaLogin.php">
                    <div class="input-box">
                        <input type="text" name="txtLogin" required="required">
                        <span>E-MAIL</span>
                    </div>
                    <div class="input-box">
                        <input type="password" name="txtSenha" required="required">
                        <span>SENHA</span>
                    </div>
                    <input type="submit" value="ENTRAR">
                </form>
            </div>
        </section>
    </main>
</body>
</html>