<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../view/css/lgpd.css">
    <link rel="stylesheet" href="../view/css/returnPage.css">
    <link rel="stylesheet" href="../view/css/reset.css">
    <link rel="stylesheet" href="../view/css/style.css">
    <script defer src="../view/javascript/scripts.js"></script>
    <script src="https://kit.fontawesome.com/0e0aebece5.js" crossorigin="anonymous"></script>

    <title>Política de Privacidade || Nosso Olhar</title>
</head>
<body>

<div class="texto">
<h3> Políticas de Privacidade</h3>

<p> Este site é mantido e operado pela Prefeitura de Franco da Rocha. Nós coletamos e utilizamos alguns dados pessoais que pertencem aos usuários que utilizam o sistema.
    Ao fazê-lo, agimos na qualidade de controlador desses dados e estamos sujeitos as disposições das seguintes leis: </p>

    <ul>
        <li>Lei Federal n. 13.709/2018(Lei Geral de Proteção de Dados Pessoais - LGPD);</li>
        <li>Lei n.12.965/2014 – Marco Civil da Internet;</li>
        <li>Lei n.12.527/2011 – Lei de acesso á Informação;</li>
      </ul><br>
      

  <p> Nós cuidamos da proteção de seus dados pessoais e, por isso, disponibilizamos estas políticas de privacidade, que contém informações importantes sobre:</p>
  <ul>
    <li>Quem deve utilizar o site;</li>
    <li>Quais dados são coletados e o que fazem com ele;</li>
    <li>Seus direitos em relação aos seus dados pessoais;</li>
    <li>Como entrar em contato conosco;</li>
  </ul>

  <h3> 1. Quem deve utilizar o nosso site?</h3>

  <p> Nosso site só deve ser utilizado por prestadores públicos da prefeitura de Franco da Rocha e por funcionários de orgaos públicos dos quais foram determinados o sistema.</p>

  <h3> 2. Dados que coletamos e motivos das coletas</h3>
  
  <p>Nosso site coleta e utiliza alguns dados pessoais de nossos usuários e mulheres cadastradas, de acordo com o disposto nesta seção.</p>

  <h3> 3. Dados pessoais fornecidos e captados expressamente pelo usuário.</h3>
  <p>Usuário:</p>
  <ul>
    <li>Número do Registro;</li>
    <li>Nome Completo;</li>
    <li>E-mail;</li>
    <li>Nível de Acesso;</li>
    <li>Senha;</li>
  </ul><br>

  <p>Mulher:</p>
  <ul>
    <li>Nome Completo;</li>
    <li>Bairro;</li>
    <li>Celular;</li>
    <li>Telefone;</li>
    <li>Data de nascimento;</li>
    <li>Local onde efetuou o cadastro</li>
    <li>Funcionário que a cadastrou</li>
    <li>E-mail;</li>
  </ul>

  <h3> A coleta desta dados ocorre nos seguintes momentos: </h3>
  <ul>
    <li>Quando o usuário faz um cadastro;</li>
    <li>Quando o usuário efetua o login;</li>
  </ul>

  <h3> 4. Dados Sensíveis</h3>
  <p>O site poderá coletar os seguintes dados sensíveis dos usuário:</p>
  <ul>
    <li>Dados sobre a origem racial ou étnica;</li>
    <li>Dados relativos á saúde do usuário;</li>
  </ul><br>

  <p>A coleta de dados sensíveis ocorre nos seguintes momentos:</p><br>
  <p>Os dados sensíveis dos usuário são coletados no momento de cadastro dos mesmos, desde o cadastro das vítimas. Ambos efetuados com permissão. Estes dados são coletados com as seguintes finalidades:
   para elaboração de estatísticas e encaminhamento das vítimas.

    A coleta e a utilização de dados pessoais sensíveis somente será feita com o consentimento específico e destacado de seus titulares, exceto, se for o caso, nas hipóteses em que a Lei Geral de Proteção de Dados permitir o tratamento deste tipo de dados com fundamento em outras bases legais distintas do e consentimento.
    
    Em qualquer caso, o tratamento de dados pessoais sensíveis de dados pessoais sensíveis somente ocorrerá para atender a finalidade específicas expressas nesta políticas ou devidamente informadas ao usuário por outros meios.

</p>

<h3>5. Coleta de dados não previsto expressamente</h3>
<p> Eventualmente, outros tipos de dados não previsto expressamente nesta Políticas de Privacidade poderão ser coletados, desde que sejam fornecidos com o consentimento do usuário, ou, ainda, que a coleta seja permitida com fundamento em outra base legal prevista em lei.</p>

<h3>6. Compartilhamento de dados pessoais com terceiros </h3>
<p>Nós não compartilhamos seus dados pessoais com terceiros. Apesar disso, é possível que o façamos para cumprir algumas determinação legal ou regulatória, ou, ainda, para cumprir alguma ordem expedida por autoridade pública.</p>


<h3> 7. Por quanto tempo seus dados pessoais serão armazenados</h3>
<p>Os dados pessoais coletados pelo site são armazenados e utilizados por período de tempo que corresponda ao necessário para atingir as finalidade elencadas neste documento e que considere os direitos de seus titulares, os direitos do controlador do site e as disposições legais ou regulatórias aplicáveis.
    Uma vez expirados os períodos de armazenamento dos dados pessoais, eles são removidos de nossas bases de dados ou anonimizados, salvo nos caos em que houver a possibilidade ou a necessidade de armazenamento em virtude de disposição legal ou regulatória</p>

    <h3>8. Bases legais para o tratamento de dados pessoais</h3>
    <p>Cada operação de tratamento de dados pessoais precisa ter um fundamento jurídico, ou seja, uma base legal, que nada mais é que justificativa que a autorize, prevista na Lei Geral de Proteção de Dados Pessoais.

        Todas as Nossas atividades de tratamento de dados pessoais possuem uma base legal que as fundamenta. Mais informações sobre as bases legais que utilizamos para operações de tratamento de dados pessoais específicas podem ser obtidas a partir de nossos canais de contato, informado ao final desta Política.</p>

    <h3>9. Como o titular pode exercer seus direitos</h3>
    <p>Para garantir que o usuário que pretende exercer seus direito é, de fato, o titular dos dados pessoais objeto da requisição, poderemos solicitar documentos ou outras informações que possam auxiliar em sua correta identificação, a fim de resguarda nossos direitos e os de terceiros. Isto somente será feito, porém, se for absolutamente necessário, e requerente receberá todas as informação relacionadas.</p>

    <h3>10. Medidas de segurança no tratamento de dados pessoais</h3>
    <p>Empregamos medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perde, extravio ou alteração desses dados.

        As medidas que utilizamos levam em consideração a natureza dos dados, o contexto e a finalidade do tratamento, os risco que uma eventual violação gerais para os direitos e liberdades do usuário, e os padrões atualmente empregados no mercado por empresas semelhantes á nossa.
        
        Entre as medida de segurança por nós, destacamos as seguintes:</p><br>
             
        <ul>
            <li>Armazenamento de senha criptografados;</li>
            <li>Controle de acesso dos usuário ao sistema;</li>
            <li>Acessos restrito ao banco de dados;</li>
          </ul><br>

          <p> Ainda que adote tudo o que está ao seu alcance para evitar incidentes de segurança, é possível que ocorre algum problema motivo exclusivamente por um terceiro – como em caso de ataques de hackers ou crackers ou ainda, em caso de culpa exclusiva do usuário, que ocorre, por exemplo, quando ele mesmo transfere seus dados a terceiro. Assim, embora sejamos, em geral responsáveis pelo dados pessoais que tratamos, nos eximimos de responsabilidade caso ocorra uma situação excepcional como essas sobre as quais não temos nenhum tipo de controle.

            De qualquer forma, caso ocorra qualquer tipo de incidente de segurança que possa gerar risco ou dano relevante para qualquer de nossos usuários, comunicaremos os afetados e a Autoridade Nacional de Proteção de Dados acerca do ocorrido, em conformidade com o disposto na Lei Geral de Proteção de Dados.</p>
        
         <h3> 11. Alterações nesta política</h3>
         <p>A presente versão desta Política de Privacidade foi atualizado pela última vez em: 07/06/2023.

            Reservamos-nos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las as eventuais alterações feitas em nosso site, seja pela disponibilidade de novas funcionalidade ou seja pela supressão ou modificação daquelas já existentes.
            
            Sempre que houver uma modificação, nossos usuários serão notificados acerca da mudança.</p>

        <h3>12. Como entrar em contato conosco?</h3>
        <p>Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato com nosso Encarregado de Proteção de Dados Pessoais, por algum dos canais mencionados abaixo:</p><br>
        
        <ul>
            <li>E-mail:</li>
            <li>Endereço Postal:</li>
          </ul>

</div>


</body>
</html>